DELETE_ORIGINAL_FILE=false
DO_BACKFILL=true
firebaseextensions.v1beta.function/location=us-central1
FUNCTION_MEMORY=1024
IMAGE_TYPE=webp
IMG_BUCKET=shared-recipe.appspot.com
IMG_SIZES=450x300
INCLUDE_PATH_LIST=/users/*/menus/*/images
IS_ANIMATED=true
MAKE_PUBLIC=true
RESIZED_IMAGES_PATH=/resized